<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Clinique moderne spécialisée en santé visuelle à Goma - Services ophtalmologiques, pédiatriques, laboratoire, imagerie...">
  <meta name="theme-color">
  <link rel="icon" href="images/LOGO.JPG" type="image/LOGO">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <title>NEW VISION CLINIC-EYANO</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: Arial, sans-serif; margin: 50; padding: 0; }
    header { background: #30ad56; color: white; padding: 1em; text-align: center; position: relative; }
    .logo { font-size: 1.5em; font-weight: bold; }
    .slogan { font-size: 1em; font-style: italic; margin-top: 5px; }
    nav { display: none; flex-direction: column; background: #27c48f; position: absolute; right: 0; top: 100%; width: 200px; z-index: 100; }
    nav a { color: white; text-decoration: none; padding: 1em; border-bottom: 1px solid #007b50; }
    .menu-btn { background: none; border: none; color: white; font-size: 1.5em; position: absolute; right: 1em; top: 50em; cursor: pointer; }









    .services-section, .partenaires-section {
  padding: 50px 20px;
  background: #f9f9f9;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(5, 219, 34, 0.904);
  cursor: pointer;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(2, 2, 2, 0);
  width: 100%;
  color: rgb(252, 252, 252);
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.card:hover .overlay {
  transform: translateY(0);
}






body {
      
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    .about-section {
      max-width: 700px;
      margin: auto;
      padding: 1rem;
      text-align: center;
    }

    .btn-about {
      background-color: #28a745;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn-about:hover {
      background-color: #218838;
      transform: scale(1.05);
    }

    .about-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.6s ease, opacity 0.6s ease;
      opacity: 0;
      margin-top: 15px;
      background-color: white;
      padding: 0 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .about-content.show {
      max-height: 1000px; /* assez grand pour afficher tout le texte */
      opacity: 1;
      padding: 20px;
    }

    @media (max-width: 600px) {
      .btn-about {
        width: 100%;
      }
    }









    body {
      
      background: #f4f4f4;
      text-align: center;
      padding: 50px;
    }

    .video-thumbnail {
      width: 200px;
      border-radius: 12px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
      display: inline-block;
    }

    .video-thumbnail:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      position: relative;
      width: 80%;
      max-width: 900px;
    }

    .modal-content iframe {
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 12px;
    }

    .close {
      position: absolute;
      top: -40px;
      right: 0;
      color: white;
      font-size: 40px;
      cursor: pointer;
    }









   
    .form-section input, .form-section textarea { width: 100%; padding: 0.8em; margin-bottom: 1em; border: 1px solid #ccc; border-radius: 5px; }
    .form-section button { background: #1f7431; color: white; padding: 1em; border: none; border-radius: 5px; cursor: pointer; }

    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      padding: 15px;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      text-decoration: none;
    }

    .photo-pro-top-right {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  position:fixed;
  top: 20px;
  right: 20px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 999;
}

.photo-pro-top-right:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
    @media (min-width: 768px) {
      nav { display: flex; flex-direction: row; position: static; background: none; }
      .menu-btn { display: none; }
      .photo-pro-top-right {
        top: 10px;
        right: 10;
        width: 100px;
        height: 100px;
      }
    }
    body {
      
      padding: 40px;
      text-align: center;
      background: #f4f4f4;
    }

    .bande-passante-container {
      width: 90%;
      max-width: 500px;
      background-color: #ddd;
      border-radius: 25px;
      height: 30px;
      margin: 20px auto;
      overflow: hidden;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    }

    .bande-passante {
      height: 100%;
      width: 0;
      background: linear-gradient(to right, #43e97b, #38f9d7);
      border-radius: 25px 0 0 25px;
      color: white;
      line-height: 30px;
      text-align: center;
      font-weight: bold;
      animation: remplir 2s ease forwards;
    }

    @keyframes remplir {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }


    
    .slideshow-container {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 0;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  
  .text-content {
    position: relative;
    color: white;
    z-index: 2;
  }
  
  .text-content h1 {
    font-size: 5em;
    margin: 0px;
  }
  
  .text-content p {
    font-size: 2.5em;
    margin-top: 10px;
  }
  
  
  @keyframes fadeIn {
  from { opacity: 10; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
  
}

.NEW-VISION-CLINIC-EYANO {
  animation: fadeIn 1s ease-out;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
 
  
}


.NEW-VISION-CLINIC-EYANO:hover {
  color: rgb(247, 240, 240);
  background-color: transparent;
  transition: all 0.3s ease;
  
  
}

  .social-icons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 30px;
            color: #000;
            transition: transform 0.3s, color 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.2);
            color: #20e63a; /* Change la couleur lors du survol */
        }
  </style>
</head>
<body>
  <header>

    <p class="NEW-VISION-CLINIC-EYANO">NEW VISION CLINIC-EYANO</p>
    <div class="header" style="position: relative;">
      <img src="images/LOGO.JPG" alt="logo" class="photo-pro-top-right">
      <!-- Autres éléments du header ici -->
    </div>
    <div class="slogan">Votre santé, notre priorité</div>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
<main>
    <nav id="menu">
      <a href="#services">Nos services</a>
      <a href="#partners">Nos partenaires</a>
      <a href="#form">Prise de rendez-vous</a>
      <a href="#contact">Contact</a>
      <a href="#about">À propos</a>
      <a href="#jobs">Offres d'emploi</a>
      <a href="#">Quitter</a>
    </nav>
  </main>
  </header>
  <div class="bande-passante-container">
    <div class="bande-passante">70</div>
  </div>

    






 
  
  
  
  
  <div class="slideshow-container">
    <div class="overlay"></div>
  
    <div class="slide active" style="background-image: url('images/pediatrie.jpg');">
      <div class="text-content">
        <h1>PEDIATRIE CHEZ NOUS</h1>
        <p>Votre partenaire de confiance pour la Santé de vos enfants</p>
      </div>
    </div>
  
    <div class="slide" style="background-image: url('images/enfant\ lune.jpg');">
      <div class="text-content">
        <h1>KARIBU, WELCOME, BIENVENUE</h1>
        <p>Un accueil chaleureux pour vous et vos enfants</p>
      </div>
    </div>
  
    <div class="slide" style="background-image: url('images/pharmaciens.jpg');">
      <div class="text-content">
        <h1>DES PHARMACIENS</h1>
        <p>Conseils, disponibilités et expertise au service de votre santé.</p>
      </div>
    </div>

    <div class="slide" style="background-image: url('images/infirmiers.jpg');">
      <div class="text-content">
        <h1>DES INFIRMIERS</h1>
        <p>Nos infirmiers, au coeur de votre prise en charge avec bienveillance et exper</p>
      </div>
    </div>

    <div class="slide" style="background-image: url('images/ophtalmologie.jpg');">
      <div class="text-content">
        <h1>OPHTALMOLOGIE</h1>
        <p>Prenez soin de vos yeux, trouvez la montur qui vous ressemble.
        </p>
        <p>Consultations ophtalmologiques et large choix de verres, montures adaptés à vos yeux.</p>
      </div>
    </div>
  </div>

  







  <section id="services" class="services-section">
    <h2>Nos Services</h2>
    <div class="grid">
      <div class="card">
        <img src="images/CONSULTATION.jpg" alt="Service 1">
        <div class="overlay">
          <h3>Consultation Générale et Spéciale</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/ophtalmologie.jpg" alt="Service 2">
        <div class="overlay">
          <h3>Ophtalmologie</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/pediatrie.jpg" alt="Service 1">
        <div class="overlay">
          <h3>PEDIATRIE</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/AMBULANCE.jpg" alt="Service 2">
        <div class="overlay">
          <h3>AMBULACE 24H/24</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/scaner.jpg" alt="Service 1">
        <div class="overlay">
          <h3>IMAGERIE</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/LABO.jpg" alt="Service 2">
        <div class="overlay">
          <h3>LABORATOIRE MODERNE</h3>
        </div>
      </div>
      <!-- Ajoute d'autres services ici -->
    </div>
  </section>
  
  <section id="partenaires" class="partenaires-section">
    <h2>Nos Partenaires</h2>
    <div class="grid">
      <div class="card">
        <img src="images/ACTIVA.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>ACTIVA</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/CICR.png" alt="Partenaire 2">
        <div class="overlay">
          <h3>COMMINAUTE INTERNATIONAL DE LA CROIX ROUGE</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/micropop.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>MICROPOP</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/Mercy_Corps_Logo.png" alt="Partenaire 2">
        <div class="overlay">
          <h3>MERCY CORPS</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/MSH.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>MSH</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/aded.png" alt="Partenaire 2">
        <div class="overlay">
          <h3>ADED</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/care-logo-featured-image.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>CARE INTERNATIONAL</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/coopi.jpg" alt="Partenaire 2">
        <div class="overlay">
          <h3>COOPI INTERNATIONAL</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/smico.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>SMICO</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/SUNU.jpg" alt="Partenaire 2">
        <div class="overlay">
          <h3>SUNU</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/Allianz_Care_Logo.jpg" alt="Partenaire 1">
        <div class="overlay">
          <h3>ALLIANZ CARE</h3>
        </div>
     
      </div>
      <div class="card">
        <img src="images/MUSANOVI.png" alt="Partenaire 1">
        <div class="overlay">
          <h3>MUSANOVI</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/MSF.jpg" alt="Partenaire 2">
        <div class="overlay">
          <h3>MEDECIN SANS FRONTIERE</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/SofiBanque.png" alt="Partenaire 1">
        <div class="overlay">
          <h3>SOFI BANK</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/OPEN HEALTH CARE.jpg" alt="Partenaire 2">
        <div class="overlay">
          <h3>COPEN HEALTH CARE</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/OXFAM.png" alt="Partenaire 1">
        <div class="overlay">
          <h3>OXFAM</h3>
        </div>
      </div>
      <div class="card">
        <img src="images/partenaire.jpg" alt="Partenaire 2">
        <div class="overlay">
          <h3>Autres Partenaires</h3>
        </div>
      </div>
      <!-- Ajoute d'autres partenaires ici -->
    </div>
  </section>




  <!-- Miniature cliquable -->
  <div class="video-thumbnail" onclick="openModal()">
    <img src="images/OPERA.jpg" alt="Miniature vidéo" />
  </div>

  <!-- Modale avec vidéo -->
  <div id="modalVideo" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="videoFrame" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Script -->


  


  <section id="about">
  <div class="about-section">
    <button id="toggleAbout" class="btn-about">À propos</button>
    <div id="aboutContent" class="about-content">
      <p>
        <h3>New Vision Clinic Eyano est une clinique moderne dédiée à la santé visuelle, offrant des soins de qualité dans un environnement professionnel.
        Fournir des soins exceptionnels, centrés sur le patient, avec compassion et efficacité.</h3>
<h2>   MISION</h2>
        <p>Vision  </p>
        Être le choix privilégié pour des soins de santé innovants et accessibles dans notre communauté.
        
        <h3>- Valeurs </h3>  
        <p>- Compassion :</p> Chaque patient mérite notre compréhension et notre soutien.
        <p>- Intégrité :</p> Nous agissons avec honnêteté et transparence.
      <p>- Collaboration :</p> Ensemble, nous offrons le meilleur des soins.
    <p> - Excellence : </p>La qualité est au cœur de notre engagement.
      </p>
    </div>
  </div>
  






  <section id="form" class="form-section">
    <h2 class="section-title">Prise de Rendez-vous</h2>
    <form action="https://formspree.io/f/your_form_id" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <input type="tel" name="phone" placeholder="Votre téléphone">
      <textarea name="message" placeholder="Votre message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <section id="jobs">
    <h2 class="section-title">Offres d'emploi</h2>
    <p>Nous recrutons actuellement des opticiens et assistants médicaux. Envoyez votre CV à rdv@nvceyano.com.</p>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact</h2>
    <p>Adresse : Q/ Les Volcans, Avenue Des Orchidées, Goma, RDC</p>
    <p>Email : rdv@nvceyano.com</p>
    <p>Téléphone : +243 994 620 712</p>
  </section>

  <a class="whatsapp-button" href="https://wa.me/243994620712" target="_blank">&#x1F4AC;</a>

  <script>
    function toggleMenu() {
      const nav = document.getElementById('menu');
      nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
    }
    
   
  let currentSlide = 0;
  const slides = document.querySelectorAll('.slide');

  function showSlide(index) {
    slides.forEach((slide, i) => {
      slide.classList.remove('active');
      if (i === index) {
        slide.classList.add('active');
      }
    });
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }

  showSlide(currentSlide);
  setInterval(nextSlide, 5000);

   function scrollSlider(direction) {
      const slider = document.getElementById('slider');
      const cardWidth = slider.querySelector('.image-card').offsetWidth + 16; // includes gap
      slider.scrollBy({ left: direction * cardWidth, behavior: 'smooth' });
    }

    const toggleBtn = document.getElementById('toggleAbout');
    const aboutContent = document.getElementById('aboutContent');

    toggleBtn.addEventListener('click', () => {
      aboutContent.classList.toggle('show');
      toggleBtn.textContent = aboutContent.classList.contains('show') ? 'Fermer' : 'À propos';
    });
    
    function openModal() {
      const videoId = "https://youtu.be/EnUAablkafM?si=cVkGm5qdc-SwpF2l"; // Remplace par l’ID de ta vidéo
      const iframe = document.getElementById("videoFrame");
      iframe.src = "https://youtu.be/EnUAablkafM?si=cVkGm5qdc-SwpF2l" + videoId + "?autoplay=1";
      document.getElementById("modalVideo").style.display = "flex";
    }

    function closeModal() {
      const iframe = document.getElementById("videoFrame");
iframe.src = "https://www.youtube.com/embed/EnUAablkafM?autoplay=1";

      document.getElementById("modalVideo").style.display = "none";
    }

  </script>
     <div class="social-icons">
      <a href="https://www.facebook.com/nvceyano" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://x.com/NvcEyanoGoma?t=tIcNwf5ypZmVz6DM0kYlnA&s=09" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://pinterest.com/nvceyano.com" target="_blank" class="social-icon"><i class="fab fa-pinterest"></i></a>
      <a href="https://instagram.com/nvceyano" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com/chaine/Newvisioncliniceyanogoma" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tumblr.com/newvisioncliniceyanogoma?source=share" target="_blank" class="social-icon"><i class="fab fa-tumblr"></i></a>
  </div>
</body>
</html>














